<div style="* {box-sizing: border-box;}
            width: 100%;
            margin: 50px auto 0;
            border: 5px solid #a6c912;
            position: relative;">
    <h2 style="margin: 0;
              color: white;
              line-height: 1.1;
              font-size: 1.2em;
              font-weight: 200;
              padding: 10px 20px 10px 10px;
              border-bottom-right-radius: 20px;
              background: #a6c912;
              position: absolute;
              top: -5px;
              left: 0;
              box-shadow: -3px -1px 3px -3px #a6c912, 5px 10px 20px -5px hsla(0, 0%, 0%, .4);
              "
            >Новый BIG PACK (4+1 продукт в подарок) с оплатой AdvCash!<br>
        <i class="date" style="font-family: "Open Sans", sans-serif;
                              font-size: .6em;"
                              ></i>
    </h2>
    <a href="https://academy.pride8.club/post/4830">
      <img style="max-width: 100%;
                height: auto;
                display: block;"
                src="https://vilavibackoffice.blob.core.windows.net/main/vilavicom%5Cimg%5C20220215-11023374%20-%20BP_Feb_2022_800x600_mobile_news%20(1).jpg">
    </a>
</div>
